<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rio de Interesse em Apartamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #555;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #584f45;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
        .form-link {
            display: inline-block;
            padding: 15px 30px;
            background-color: #555;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .form-link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formul치rio de Interesse em Apartamentos</h2>
        <p>Preencha o formul치rio abaixo:</p>
        <a href="https://docs.google.com/forms/d/1gGVGhSKoHzdkLDPiIGti2YV2KczuYQVQrgASOP4rn-Q/edit?pli=1" class="form-link" target="_blank">Preencher Formul치rio</a>
    </div>
</body>
</html>
